# Sibers.ProjectManagementSystem

./: Sibers.ProjectManagementSystem.sln
Sibers.ProjectManagementSystem.API/: Commands.txt  Program.cs  SeedData.cs  Sibers.ProjectManagementSystem.API.csproj  WeatherForecast.cs  WebMarker.cs  appsettings.json
Sibers.ProjectManagementSystem.API/Controllers/: EmployeesController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
Sibers.ProjectManagementSystem.API/Properties/: launchSettings.json
Sibers.ProjectManagementSystem.API/Services/: ResultErrorsHandler.cs
Sibers.ProjectManagementSystem.Application/: ApplicationModule.cs  ICrudService.cs  ITransferService.cs  Sibers.ProjectManagementSystem.Application.csproj
Sibers.ProjectManagementSystem.Application/Commands/: AddEmployeeToTheProjectCommand.cs  AddEmployeeToTheProjectCommandHandler.cs  AddRangeOfEmployeesCommand.cs  AddRangeOfEmployeesCommandHandler.cs  CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DemoteManagerToTheEmployeeCommand.cs  DemoteManagerToTheEmployeeCommandHandler.cs  FireManagerCommand.cs  FireManagerCommandHandler.cs  PromoteEmployeeToManagerCommand.cs  PromoteEmployeeToManagerCommandHandler.cs  RemoveEmployeeFromTheProjectCommand.cs  RemoveEmployeeFromTheProjectCommandHandler.cs  RemoveRangeOfEmployeesFromTheProjectCommand.cs  RemoveRangeOfEmployeesFromTheProjectCommandHandler.cs  StartTaskCommand.cs  StartTaskCommandHandler.cs  TransferEmployeeToAnotherProjectCommand.cs  TransferEmployeeToAnotherProjectCommandHandler.cs  UpdateEmployeesDataCommand.cs  UpdateEmployeesDataCommandHandler.cs  UpdateProjectsDataCommand.cs  UpdateProjectsDataCommandHandler.cs  UpdateTasksDataCommand.cs  UpdateTasksDataCommandHandler.cs
Sibers.ProjectManagementSystem.Application/Dtos/: EmployeeDto.cs  ProjectDto.cs  TaskDto.cs
Sibers.ProjectManagementSystem.Application/Queries/EmployeeQueries/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetRangeOfEmployeesQuery.cs  GetRangeOfEmployeesQueryHandler.cs
Sibers.ProjectManagementSystem.Application/Queries/ProjectQueries/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetRangeOfProjectsQuery.cs  GetRangeOfProjectsQueryHandler.cs
Sibers.ProjectManagementSystem.Application/Services/: DomainExceptionHandler.cs
Sibers.ProjectManagementSystem.Application/Services/Interfaces/: IMapper.cs
Sibers.ProjectManagementSystem.Application/Services/Mappers/: EmployeeToEmployeeDtoMapper.cs  ProjectToProjectDtoMapper.cs  TaskToTaskDtoMapper.cs
Sibers.ProjectManagementSystem.Domain/: DomainClassDiagram.cd  EmployeeOnProject.cs  Sibers.ProjectManagementSystem.Domain.csproj
Sibers.ProjectManagementSystem.Domain/EmployeeAgregate/: Email.cs  Employee.cs  IEmployeeRepository.cs  PersonalData.cs
Sibers.ProjectManagementSystem.Domain/EmployeeAgregate/Specifications/: EmployeeByIdSpecification.cs
Sibers.ProjectManagementSystem.Domain/Exceptions/: DomainDateException.cs  DomainException.cs
Sibers.ProjectManagementSystem.Domain/ProjectAgregate/: IProjectRepository.cs  Priority.cs  Project.cs
Sibers.ProjectManagementSystem.Domain/ProjectAgregate/Events/: ContractorChangedDomainEvent.cs  EmployeeTransferredToAnotherProjectDomainEvent.cs  ManagerWasDismissedDomainEvent.cs  ProjectCreatedDomainEvent.cs  TaskAddedDomainEvent.cs  TaskCreatedDomainEvent.cs  TaskRemovedDomainEvent.cs
Sibers.ProjectManagementSystem.Domain/ProjectAgregate/Specifications/: ProjectByIdSpecification.cs  ProjectByNameSpecification.cs
Sibers.ProjectManagementSystem.Domain/Services/: EmployeeFactory.cs  ITransferService.cs  ProjectFactory.cs  TransferService.cs
Sibers.ProjectManagementSystem.Domain/TaskAgregate/: Task.cs  TaskStatus.cs
Sibers.ProjectManagementSystem.Domain/TaskAgregate/Events/: TaskCompletedDomainEvent.cs  TaskStartedDomainEvent.cs  (+1 more)
(+126 files in other folders)
